# Local-Login-With-Redis

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/deadline826/bedi/: BediApplication.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfiguration.java
src/main/java/com/deadline826/bedi/Goal/Controller/: GoalController.java
src/main/java/com/deadline826/bedi/Goal/Domain/: Goal.java
src/main/java/com/deadline826/bedi/Goal/Service/: GoalService.java  GoalServiceImpl.java
src/main/java/com/deadline826/bedi/Goal/exception/: OutRangeOfGoalException.java  WrongGoalIDException.java
src/main/java/com/deadline826/bedi/Goal/handler/: GoalExceptionHandler.java
src/main/java/com/deadline826/bedi/Goal/repository/: GoalRepository.java
src/main/java/com/deadline826/bedi/Handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/deadline826/bedi/SMS/Controller/: SmsController.java
src/main/java/com/deadline826/bedi/SMS/Service/: SmsCertificationService.java
src/main/java/com/deadline826/bedi/SMS/Template/: SmsMessageTemplate.java
src/main/java/com/deadline826/bedi/Token/Domain/: RefreshToken.java
src/main/java/com/deadline826/bedi/Token/repository/: RefreshTokenRepository.java
src/main/java/com/deadline826/bedi/exception/: AuthenticationNumberMismatchException.java  CustomAuthenticationException.java  DuplicateEmailException.java  ErrorResponse.java  SmsSendFailedException.java
src/main/java/com/deadline826/bedi/login/Controller/: AuthController.java  LoginController.java
src/main/java/com/deadline826/bedi/login/Domain/: Authority.java  User.java
src/main/java/com/deadline826/bedi/login/Service/: GoogleService.java  KakaoService.java  UserService.java  UserServiceImpl.java  VerifyPasswordService.java
src/main/java/com/deadline826/bedi/login/repository/: UserRepository.java
src/main/java/com/deadline826/bedi/security/: CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtConstants.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/deadline826/bedi/: BediApplicationTests.java
src/test/java/com/kakao/jwt/: JwtApplicationTests.java
(+17 files in other folders)
